{
    "name": "dynamic/silverstripe-jobs",
    "description": "Post open positions and receive online applications",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "evanshunt/lumberjack-sort-and-summary": "^2.0",
        "hudhaifas/silverstripe-frontend-fields": "5.x-dev",
        "silverstripe/lumberjack": "^3",
        "silverstripe/recipe-cms": "^5",
        "silverstripe/vendor-plugin": "^2",
        "symbiote/silverstripe-gridfieldextensions": "^4.0"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Jobs\\": "src/",
            "Dynamic\\Jobs\\Test\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "expose": [
            "javascript"
        ]
    }
}
